package by.epam.hw03.cycles;

/* 12.  Последовательность  аn строится  так:  а1 =  1,  an =6+  аn-1 ,  для  каждого  n  >1  Составьте  программу 
нахождения произведения первых 10 членов этой последовательности. */

public class Task12 {

	public static void main(String[] args) {

		int a1 = 1;
		int an = a1; // очередной элемент последовательности 2-й, 3-й ... 10-й
		long result = 1;

		
		// от 2 до 10, т.к. 1й элемент уже известен (осталось 9)
		for (int i = 2; i <= 10; i++) {
			an = 6 + an;
			result *= an;
		}

		System.out.println("Произведение первых 10 членов последовательности = " + result);

	}

}
